<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type=""
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111" />


    <title>CodePen - Simplicity</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">



    <style>
        body {
            display: grid;
            place-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        .w {
            width: 50vmin;
            height: 80vmin;
        }

        .ts {
            width: 100%;
            height: 100%;
            position: relative;
            --barH: 10%;
            /*active zone height = 100% - barH*/
        }

        .t {
            --w: 20%;
            display: block;
            width: var(--w);
            height: var(--barH);
            position: absolute;
            bottom: 0;
            left: var(--l);
            transform-origin: top left;
        }

        .t img {
            dislay: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            transform: scale(0.8);
        }

        [type="radio"] {
            display: none;
        }

        :checked+label.t {
            left: 0;
            bottom: var(--barH);
            height: calc(100% - var(--barH));
        }

        :checked+label.t img {
            -o-object-fit: contain;
            object-fit: contain;
        }

        /* 
optional
*/

        .ts {
            /*thumbnails bar*/
            perspective: 100px;
            perspective-origin: center center;
            transform-style: preserve-3d;
            pointer-events: none;
        }

        .ts:after {
            /*the plate*/
            content: "";
            display: block;
            width: 100%;
            height: 15px;
            position: absolute;
            bottom: 0;
            background: linear-gradient(transparent 20%, rgba(0, 0, 0, 0.1));
            transform: rotateX(90deg)scaleX(1.2);
            transform-origin: bottom center;
        }

        :not(:checked)+.t {
            /*inactive labels*/
            transform: translate3d(0, 0, -5px);
            pointer-events: auto;
        }

        :not(:checked)+.t:hover {
            transform: translate3d(0, -7px, -5px);
            box-shadow: 0 30px 30px -25px rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        :not(:checked)+.t img {
            transform: scale(0.9);
            /*create gaps*/
        }

        :checked+.t {
            /*active label*/
            box-shadow: 0 0 0 transparent;
            -webkit-animation: anim 2s 1;
            animation: anim 2s 1;
        }

        @-webkit-keyframes anim {
            from {
                transform: rotateY(6deg)rotateX(3deg)
            }
        }

        @keyframes anim {
            from {
                transform: rotateY(6deg)rotateX(3deg)
            }
        }

        /* 
transitions
*/
        .t {
            /*active->inactive & hover->rest*/
            transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 1s;
        }

        .t:hover,
        :checked+.t {
            transition: transform 0.5s, bottom 0.6s, left 0.6s, width 0.3s, box-shadow 0s;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>



    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
    <div class="w">
        <div class="ts">
            <input type="radio" id="c1" name="ts" checked="checked" />
            <label class="t" for="c1"><img src="SSdC by Carl Kho\Overwatch Launcher Edit.jpg" /></label>
            <input type="radio" id="c2" name="ts" />
            <label class="t" for="c2"><img src="SSdC by Carl Kho\Simala Sanctuary de Cebu_TY.png" /></label>
            <input type="radio" id="c3" name="ts" />
            <label class="t" for="c3"><img
                    src="SSdC by Carl Kho\Overwatch__SEA Map Concept_ Cebu_Simala Sanctuary by Carl Kho CCed F.png" /></label>
            <input type="radio" id="c4" name="ts" />
            <label class="t" for="c4"><img
                    src="SSdC by Carl Kho\Overwatch__SEA Map Concept_ Cebu_Simala Sanctuary de Cebu by Carl Kho.jpg" /></label>
            <input type="radio" id="c5" name="ts" />
            <label class="t" for="c5"><img
                    src="SSdC by Carl Kho\Overwatch__SEA-Map-Concept_-Cebu_Simala-Sanctuary-by-Carl-Kho-Process web.gif" /></label>
        </div>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


    <script id="rendered-js">
        const els = document.querySelectorAll("[type='radio']");
        for (const el of els)
            el.addEventListener("input", e => reorder(e.target, els));
        reorder(els[0], els);

        function reorder(targetEl, els) {
            const nItems = els.length;
            let processedUncheck = 0;
            for (const el of els) {
                const containerEl = el.nextElementSibling;
                if (el === targetEl) {//checked radio
                    containerEl.style.setProperty("--w", "100%");
                    containerEl.style.setProperty("--l", "0");
                } else {//unchecked radios
                    containerEl.style.setProperty("--w", `${100 / (nItems - 1)}%`);
                    containerEl.style.setProperty("--l", `${processedUncheck * 100 / (nItems - 1)}%`);
                    processedUncheck += 1;
                }
            }
        }
//# sourceURL=pen.js
    </script>



</body>

</html>