var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");




}
/*
     FILE ARCHIVED ON 01:44:46 Feb 15, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 02:58:36 Feb 15, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  esindex: 0.013
  captures_list: 200.307
  load_resource: 367.902
  RedisCDXSource: 1.755
  LoadShardBlock: 166.915 (3)
  exclusion.robots: 0.229
  PetaboxLoader3.datanode: 113.97 (4)
  exclusion.robots.policy: 0.214
  CDXLines.iter: 27.857 (3)
  PetaboxLoader3.resolve: 24.022
*/